"Item"
	{
	"Type"		"ITEM_POINT_LIGHT"

	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/clean/point_light.vmf"
				"EntityCount"	"0"
				}
			}

		"TargetName"		"plight"
		"Offset"		"64 64 64"
		}
	}

// We replace this instance entirely with compiler code - it's handled specially.
// The input option is added.
"Item"
	{
	"Type"		"ITEM_INDICATOR_TOGGLE"
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"		"0"
			}
		"IndicatorName"
			{
			"DefaultValue"		""
			"Index"		"1"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/logic/indicator_toggle.vmf"
				"EntityCount"	"1"
				}
			}
		"TargetName"		"it"
		"Offset"		"64 64 64"
		}
	}

// Panels are also special cases, so no input type is specified.
"Item"
	{
	"Type"		"ITEM_INDICATOR_PANEL"
	"Properties"
		{
		"IsTimer"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"TimerDelay"
			{
			"DefaultValue"		"3"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/indicator_panel.vmf"
				"EntityCount"		"9"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}

		"TargetName"		"ip"
		"Inputs"
			{
			"BEE2"
				{
				"Enable_Cmd"    "pan,Check,,0.00,-1"
				"Disable_Cmd"   "pan,Uncheck,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		}
	}
"Item"
	{
	"Type"		"ITEM_INDICATOR_PANEL_TIMER"
	"Properties"
		{
		"IsTimer"
			{
			"DefaultValue"		"0"
			"Index"		"1"
			}
		"TimerDelay"
			{
			"DefaultValue"		"3"
			"Index"		"2"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/clean/indicator_panel.vmf"
				"EntityCount"		"9"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}

		"TargetName"		"ip"
		"Inputs"
			{
			"BEE2"
				{
				"Enable_Cmd"    "pan,Start,,0.00,-1"
				"Disable_Cmd"   "pan,Reset,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		}
	}

"Item"
	{
	"Type"		"ITEM_PLACEMENT_HELPER"
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue"		"0"
			"Index"				"1"
			}
		"StartEnabled"
			{
			"DefaultValue"		"1"
			"Index"				"2"
			}
		"HelperRadius"
			{
			"DefaultValue"		"64"
			"Index"				"3"
			}
		"UseHelperAngles"
			{
			"DefaultValue"		"0"
			"Index"				"4"
			}
		"ForcePlacement"
			{
			"DefaultValue"		"0"
			"Index"				"5"
			}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/BEE2/logic/placement_helper.vmf"
				"EntityCount"	"8"
				}
			}

		"TargetName"		"ph"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"Enable_Cmd"    "helper,Enable,,0.00,-1"
				"Disable_Cmd"   "helper,Disable,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		}
	}

"Renderables"
	{
	"Item"
		{
		"Type"		"ErrorState"
		"Model"		"error_state.3ds"

		"Animations"
			{
			"ANIM_ICON_SHOW"		"1"
			"ANIM_ICON_IDLE"		"2"
			"ANIM_ICON_HIDE"		"3"
			}
		}
	"Item"
		{
		"Type"		"ConnectionHeartSolid"
		"Model"		"heart.3ds"

		"Animations"
			{
			"ANIM_ICON_SHOW"				"2"
			"ANIM_ICON_IDLE"				"0"
			"ANIM_ICON_HEART_BREAK"			"1"
			"ANIM_ICON_HIDE"				"3"
			"ANIM_ICON_HEART_SUCCESS"		"4"
			"ANIM_ICON_HEART_HAPPY_IDLE"	"5"
			}
		}
	}
